# ProyectoWeb

./: .gitignore  README.md
docs/BBDD/: CodigoER.txt  ProyectoWeb.dia  ProyectoWeb.dia~  sentencia.sql
docs/Code/: Revisar todos los archivos.txt  generosYgustos.txt
docs/PostMan/: GrooveLink.postman_collection-11-04-26.json  GrooveLink.postman_collection.json
groovelink-backend/groovelink-backend/: pom.xml
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/: GroovelinkBackendApplication.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/configuration/: CacheConfig.java  CorsConfig.java  DataLoader.java  SecurityConfig.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/controller/: AuthController.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/dto/request/: ComentarioEventoRequestDTO.java  EventoCreateRequestDTO.java  InscripcionEventoRequestDTO.java  LoginRequestDTO.java  MensajeRequestDTO.java  PersonaUpdateRequestDTO.java  RegisterRequestDTO.java  UsuarioRegistroRequestDTO.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/dto/response/: AptitudResponseDTO.java  ChatResponseDTO.java  EventoResponseDTO.java  FotoEventoResponseDTO.java  GeneroResponseDTO.java  LoginResponseDTO.java  MensajeResponseDTO.java  PerfilResponseDTO.java  PersonaComentarioEventoResponseDTO.java  PersonaResponseDTO.java  RegisterResponseDTO.java  ReporteResponseDTO.java  UsuarioResponseDTO.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/entitys/: Administrador.java  Aptitud.java  Chat.java  Empresa.java  Evento.java  Genero.java  Mensaje.java  Perfil.java  Persona.java  Reporte.java  Usuario.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/entitys/relations/: EventoAptitud.java  EventoGenero.java  FotoEvento.java  PersonaAptitud.java  PersonaComentarioEvento.java  PersonaGenero.java  PersonaUneEvento.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/enums/: Rol.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/exception/: BaseException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java  UnauthorizedActionException.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/mapper/: GrooveLinkMapper.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/repository/: AdministradorRepository.java  AptitudRepository.java  ChatRepository.java  EmpresaRepository.java  EventoRepository.java  GeneroRepository.java  MensajeRepository.java  PerfilRepository.java  PersonaRepository.java  ReporteRepository.java  UsuarioRepository.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/repository/relations/: EventoAptitudRepository.java  EventoGeneroRepository.java  FotoEventoRepository.java  PersonaAptitudRepository.java  PersonaComentarioEventoRepository.java  PersonaGeneroRepository.java  PersonaUneEventoRepository.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/security/: JwtAuthenticationFilter.java  JwtProvider.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/service/: AdministradorService.java  AptitudService.java  ChatService.java  CustomUserDetailsService.java  EmpresaService.java  EventoService.java  GeneroService.java  MensajeService.java  PerfilService.java  PersonaService.java  ReporteService.java  UsuarioService.java
groovelink-backend/groovelink-backend/src/main/java/com/groovelink/service/relations/: EventoAptitudService.java  EventoGeneroService.java  FotoEventoService.java  PersonaAptitudService.java  PersonaComentarioEventoService.java  PersonaGeneroService.java  PersonaUneEventoService.java
groovelink-backend/groovelink-backend/src/main/resources/: application.properties
groovelink-backend/groovelink-backend/src/test/java/com/groovelink/: GroovelinkBackendApplicationTests.java
groovelink-backend/groovelink-backend/src/test/resources/: application-test.properties
groovelink-frontend/: .env.example  README.md  index.html  package-lock.json  package.json
groovelink-frontend/src/: App.jsx
groovelink-frontend/src/api/: auth.js
groovelink-frontend/src/components/ComponentesSignLog/: AccesCard.jsx  CabeceraAcces.jsx  Login.jsx  Register.jsx
groovelink-frontend/src/components/Estrcutura/: Footer.jsx  Header.jsx  Main.jsx  UserProfileMenu.jsx
groovelink-frontend/src/components/Main/: ChatsPanel.jsx  EventCard.jsx  EventsSection.jsx  GroupsPanel.jsx
groovelink-frontend/src/context/: AuthContext.jsx  AuthProvider.jsx
groovelink-frontend/src/pages/: AccesPage.jsx  Home.jsx  index.jsx
groovelink-frontend/src/router/: AppRouter.jsx
groovelink-frontend/src/scripts/: AccesController.js
groovelink-frontend/src/styles/: global.css
